<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.111.2">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Docker Command &middot; Zerlinda‘s blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://earchou123.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://earchou123.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://earchou123.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://earchou123.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0e ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://earchou123.github.io/"><h1>Zerlinda‘s blog</h1></a>
      <p class="lead">
       This is Zerlinda’s blog 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://earchou123.github.io/">Home</a> </li>
        <li><a href="/post/"> Posts </a></li><li><a href="/tags/"> Tags </a></li><li><a href="/categories/"> Categories </a></li><li><a href="/about/"> About </a></li><li><a href="/welcome/"> Welcome </a></li>
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Docker Command</h1>
  <time datetime=2023-03-06T14:22:40&#43;0800 class="post-date">Mon, Mar 6, 2023</time>
  <!-- raw HTML omitted -->
<ul>
<li><a href="#%E5%AE%89%E8%A3%85">安装</a>
<ul>
<li><a href="#%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E6%BA%90">配置国内镜像源</a></li>
</ul>
</li>
<li><a href="#docker-%E6%9C%8D%E5%8A%A1%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4">docker 服务相关命令</a>
<ul>
<li><a href="#%E5%90%AF%E5%8A%A8">启动</a></li>
<li><a href="#%E7%8A%B6%E6%80%81">状态</a></li>
<li><a href="#%E5%81%9C%E6%AD%A2">停止</a></li>
<li><a href="#%E9%87%8D%E5%90%AF">重启</a></li>
<li><a href="#%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8">开机启动</a></li>
</ul>
</li>
<li><a href="#docker%E9%95%9C%E5%83%8F%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4">docker镜像相关命令</a>
<ul>
<li><a href="#%E6%9F%A5%E7%9C%8B%E9%95%9C%E5%83%8F">查看镜像</a></li>
<li><a href="#%E6%90%9C%E7%B4%A2%E9%95%9C%E5%83%8F">搜索镜像</a></li>
<li><a href="#%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F">拉取镜像</a></li>
<li><a href="#%E5%88%A0%E9%99%A4%E9%95%9C%E5%83%8F">删除镜像</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E9%95%9C%E5%83%8F%E5%B1%82%E6%95%B0">查看镜像层数</a></li>
</ul>
</li>
<li><a href="#docker%E5%AE%B9%E5%99%A8%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4">docker容器相关命令</a>
<ul>
<li><a href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8">查看容器</a></li>
<li><a href="#%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8">进入容器</a></li>
<li><a href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8">创建并启动容器</a></li>
<li><a href="#%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8">启动容器</a></li>
<li><a href="#%E5%81%9C%E6%AD%A2%E5%AE%B9%E5%99%A8">停止容器</a></li>
<li><a href="#%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8">删除容器</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E4%BF%A1%E6%81%AF">查看容器信息</a></li>
<li><a href="#%E5%A4%8D%E5%88%B6%E5%AE%B9%E5%99%A8%E6%96%87%E4%BB%B6%E5%88%B0%E5%AE%BF%E4%B8%BB%E6%9C%BA">复制容器文件到宿主机</a></li>
<li><a href="#%E5%AF%BC%E5%85%A5%E5%92%8C%E5%AF%BC%E5%87%BA%E5%AE%B9%E5%99%A8">导入和导出容器</a></li>
<li><a href="#import-%E4%BB%8Etar%E5%8C%85%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%86%8D%E5%AF%BC%E5%85%A5%E4%B8%BA%E9%95%9C%E5%83%8F">import 从tar包中的内容创建一个新的文件系统再导入为镜像</a></li>
</ul>
</li>
<li><a href="#docker%E5%AE%B9%E5%99%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8D%B7">docker容器的数据卷</a>
<ul>
<li><a href="#%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%8D%B7">配置数据卷</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%8D%B7%E5%AE%B9%E5%99%A8">数据卷容器</a></li>
</ul>
</li>
<li><a href="#docker%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2">Docker应用部署</a>
<ul>
<li><a href="#docker%E9%83%A8%E7%BD%B2mysql">docker部署mysql</a></li>
<li><a href="#docker%E9%83%A8%E7%BD%B2tomcat">docker部署tomcat</a></li>
<li><a href="#docker%E9%83%A8%E7%BD%B2nginx">docker部署nginx</a></li>
<li><a href="#docker%E9%83%A8%E7%BD%B2redis">docker部署redis</a></li>
</ul>
</li>
<li><a href="#docker-compose">docker-compose</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85docker-compose">安装docker-compose</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E7%89%88%E6%9C%AC">查看版本</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E9%85%8D%E7%BD%AE">查看配置</a></li>
<li><a href="#%E5%90%8E%E5%8F%B0%E5%90%AF%E5%8A%A8">后台启动</a></li>
<li><a href="#%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F">构建镜像</a></li>
<li><a href="#%E4%B8%8B%E8%BD%BD%E9%95%9C%E5%83%8F">下载镜像</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E8%BF%90%E8%A1%8C">查看运行</a></li>
<li><a href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B">查看进程</a></li>
<li><a href="#%E5%90%AF%E5%8A%A8">启动</a></li>
<li><a href="#%E5%81%9C%E6%AD%A2">停止</a></li>
</ul>
</li>
<li><a href="#docker-commit">docker commit</a></li>
<li><a href="#dockerfile">dockerfile</a>
<ul>
<li><a href="#docker-%E9%95%9C%E5%83%8F%E5%8E%9F%E7%90%86">docker 镜像原理</a></li>
<li><a href="#dockder-build">dockder build</a></li>
<li><a href="#dockerfile%E8%87%AA%E5%AE%9A%E4%B9%89centos">Dockerfile自定义centos</a></li>
</ul>
</li>
<li><a href="#%E5%88%B6%E4%BD%9C%E9%95%9C%E5%83%8F">制作镜像</a>
<ul>
<li><a href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89%EF%BC%9Adocker-commit-%E5%AE%B9%E5%99%A8%E5%90%8D%E7%A7%B0-%E9%95%9C%E5%83%8F%E5%90%8D%E7%A7%B0">方式一（不推荐）：docker commit 容器名称 镜像名称</a></li>
<li><a href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89%EF%BC%9Adockerfile">方式二（推荐）：dockerfile</a></li>
</ul>
</li>
<li><a href="#%E5%AE%B9%E5%99%A8%E5%92%8C%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E6%AF%94%E8%BE%83">容器和虚拟机的比较</a>
<ul>
<li><a href="#%E7%9B%B8%E5%90%8C">相同</a></li>
<li><a href="#%E4%B8%8D%E5%90%8C">不同</a></li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="安装">安装</h2>
<p>略
<a href="https://docs.docker.com/get-docker/">https://docs.docker.com/get-docker/</a></p>
<h3 id="配置国内镜像源">配置国内镜像源</h3>
<ul>
<li>官方的镜像源一般比较慢，所以多半都会换成国内的源，如果你有阿里云的话，阿里云会提供一个单独地址的镜像源来使用，需要到自己的阿里云上查看对应地址，在容器镜像服务下的镜像加速器中</li>
<li>换源的步骤：新建/修改 <strong>/etc/docker/daemon.json</strong>文件，在其中写入内容</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>	<span style="color:#f92672">{</span> <span style="color:#e6db74">&#34;registry-mirrors&#34;</span>: <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;镜像源地址&#34;</span><span style="color:#f92672">]</span> <span style="color:#f92672">}</span> 
</span></span></code></pre></div><ul>
<li>文件保存之后，执行下面的语句进行加载和重启</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>sudo systemctl daemon-reload 
</span></span><span style="display:flex;"><span>sudo systemctl restart docker 
</span></span></code></pre></div><ul>
<li>常用的镜像源：
Docker 官方中国区：https://registry.docker-cn.com<br>
网易：http://hub-mirror.c.163.com<br>
中国科技大学：https://docker.mirrors.ustc.edu.cn</li>
</ul>
<h2 id="docker-服务相关命令">docker 服务相关命令</h2>
<h3 id="启动">启动</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>systemctl start docker
</span></span></code></pre></div><h3 id="状态">状态</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>systemctl status docker
</span></span></code></pre></div><h3 id="停止">停止</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>systemctl stop docker 
</span></span></code></pre></div><h3 id="重启">重启</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>systemctl restart docker 
</span></span></code></pre></div><h3 id="开机启动">开机启动</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>systemctl enable docker
</span></span></code></pre></div><h2 id="docker镜像相关命令">docker镜像相关命令</h2>
<h3 id="查看镜像">查看镜像</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># docker images   </span>
</span></span><span style="display:flex;"><span>docker images -q <span style="color:#75715e">#查看所有镜像id</span>
</span></span></code></pre></div><h3 id="搜索镜像">搜索镜像</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># docker search 镜像名称 </span>
</span></span><span style="display:flex;"><span>docker search redis
</span></span></code></pre></div><h3 id="拉取镜像">拉取镜像</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># docker pull 镜像名称</span>
</span></span><span style="display:flex;"><span>docker pull redis:5.0
</span></span></code></pre></div><h3 id="删除镜像">删除镜像</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># docker rmi 镜像:版本</span>
</span></span><span style="display:flex;"><span>docker rmi redis:5.0
</span></span><span style="display:flex;"><span>docker rmi <span style="color:#e6db74">`</span>docker images -q<span style="color:#e6db74">`</span> <span style="color:#75715e">#删除所有</span>
</span></span></code></pre></div><h3 id="查看镜像层数">查看镜像层数</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># docker history 镜像名:版本号</span>
</span></span><span style="display:flex;"><span>dokcer hoistory app:1.0
</span></span><span style="display:flex;"><span>docker system df -v <span style="color:#75715e">#可以用来扫描镜像/容器大小</span>
</span></span></code></pre></div><h2 id="docker容器相关命令">docker容器相关命令</h2>
<h3 id="查看容器">查看容器</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker ps <span style="color:#75715e">#查看当前运行中的容器</span>
</span></span><span style="display:flex;"><span>docker ps -a <span style="color:#75715e">#查看所有容器</span>
</span></span><span style="display:flex;"><span>docker ps -l <span style="color:#75715e">#显示最近创建的容器</span>
</span></span><span style="display:flex;"><span>docker ps -n <span style="color:#75715e">#显示最近n个创建的容器</span>
</span></span><span style="display:flex;"><span>docker ps -q <span style="color:#75715e">#静默模式，只显示容器编号</span>
</span></span></code></pre></div><h3 id="进入容器">进入容器</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span> docker exec 参数
</span></span></code></pre></div><p>例:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>root@VM-20-3-centos ~<span style="color:#f92672">]</span><span style="color:#75715e"># docker run -id --name=test3 centos:7 /bin/bash</span>
</span></span><span style="display:flex;"><span>1d58a102dc07c099a2080b051376e500f198ff47102adac1005d5cad52118d58
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@VM-20-3-centos ~<span style="color:#f92672">]</span><span style="color:#75715e"># docker exec -it test3 /bin/bash</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@1d58a102dc07 /<span style="color:#f92672">]</span><span style="color:#75715e"># ls</span>
</span></span><span style="display:flex;"><span>anaconda-post.log  bin  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@1d58a102dc07 /<span style="color:#f92672">]</span><span style="color:#75715e"># exit</span>
</span></span><span style="display:flex;"><span>exit
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@VM-20-3-centos ~<span style="color:#f92672">]</span><span style="color:#75715e"># docker ps</span>
</span></span><span style="display:flex;"><span>CONTAINER ID   IMAGE      COMMAND       CREATED          STATUS          PORTS     NAMES
</span></span><span style="display:flex;"><span>1d58a102dc07   centos:7   <span style="color:#e6db74">&#34;/bin/bash&#34;</span>   <span style="color:#ae81ff">50</span> seconds ago   Up <span style="color:#ae81ff">50</span> seconds             test3
</span></span></code></pre></div><h3 id="创建并启动容器">创建并启动容器</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker run 参数
</span></span></code></pre></div><p>例:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker run -it --name<span style="color:#f92672">=</span>test centos:7 /bin/bash
</span></span></code></pre></div><ul>
<li><code>-i</code> 保持运行。与-t同时使用，创建容器后进入容器中，推出容器后，容器自动关闭。</li>
<li><code>-t</code> 为容器分配一个伪输入终端。</li>
<li><code>--name</code> 为创建的容器命名</li>
<li><code>-d</code> 以守护（后台）模式运行容器。创建后容器再后台运行，需要使用docker exec进入容器。退出后容器不会关闭。</li>
<li><code>-it</code> 创建的一般称为交互式容器，-id创建的成为守护式容器。</li>
</ul>
<h3 id="启动容器">启动容器</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker start 容器名
</span></span></code></pre></div><h3 id="停止容器">停止容器</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker stop 容器id或容器名
</span></span><span style="display:flex;"><span>docker kill 容器id或容器名  <span style="color:#75715e">#强制停止容器</span>
</span></span></code></pre></div><h3 id="删除容器">删除容器</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># docker rm 容器名</span>
</span></span><span style="display:flex;"><span>docker rm <span style="color:#e6db74">`</span>docker ps -aq<span style="color:#e6db74">`</span> <span style="color:#75715e">#删除所有</span>
</span></span><span style="display:flex;"><span>docker rm  <span style="color:#e6db74">`</span>docker ps -aqf status<span style="color:#f92672">=</span>exited<span style="color:#e6db74">`</span> <span style="color:#75715e">#删除所有状态为exited的容器</span>
</span></span></code></pre></div><h3 id="查看容器信息">查看容器信息</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># docker inspect 容器名</span>
</span></span><span style="display:flex;"><span>docker inspect redis
</span></span></code></pre></div><h3 id="复制容器文件到宿主机">复制容器文件到宿主机</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker cp 容器id:容器内路径 宿主机路径
</span></span></code></pre></div><h3 id="导入和导出容器">导入和导出容器</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker export 容器id &gt; 导出文件名.tar
</span></span><span style="display:flex;"><span>cat 文件名.tar | docker import - 镜像用户/镜像名:镜像版本号
</span></span></code></pre></div><h3 id="import-从tar包中的内容创建一个新的文件系统再导入为镜像">import 从tar包中的内容创建一个新的文件系统再导入为镜像</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>root@VM-20-3-centos test_dir<span style="color:#f92672">]</span><span style="color:#75715e"># docker ps</span>
</span></span><span style="display:flex;"><span>CONTAINER ID   IMAGE                 COMMAND                  CREATED         STATUS       PORTS                                                    NAMES
</span></span><span style="display:flex;"><span>a18026dbc78d   redis:5.0             <span style="color:#e6db74">&#34;docker-entrypoint.s…&#34;</span>   <span style="color:#ae81ff">9</span> months ago    Up <span style="color:#ae81ff">3</span> weeks   0.0.0.0:6379-&gt;6379/tcp, :::6379-&gt;6379/tcp              c_redis
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@VM-20-3-centos test_dir<span style="color:#f92672">]</span><span style="color:#75715e"># docker export a18026dbc78d  &gt; redis.tar</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@VM-20-3-centos test_dir<span style="color:#f92672">]</span><span style="color:#75715e"># cat redis.tar | docker import - zhouerduo/redis:5.0</span>
</span></span><span style="display:flex;"><span>sha256:59f522c3342b34e385d388a71efa12882d9890cbd61fc8b9519ac57d70fec01a
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@VM-20-3-centos test_dir<span style="color:#f92672">]</span><span style="color:#75715e">#  docker images</span>
</span></span><span style="display:flex;"><span>REPOSITORY            TAG               IMAGE ID       CREATED          SIZE
</span></span><span style="display:flex;"><span>zhouerduo/redis          5.0               59f522c3342b   <span style="color:#ae81ff">41</span> seconds ago   106MB
</span></span></code></pre></div><h2 id="docker容器的数据卷">docker容器的数据卷</h2>
<h3 id="配置数据卷">配置数据卷</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker run ... -v 宿主机目录（文件）：容器内目录（文件）...
</span></span><span style="display:flex;"><span>docker run -it --name<span style="color:#f92672">=</span>test4 -v /usr/local/zeshan/docker_test/test4:/usr/local/zeshan centos:7 /bin/bash
</span></span></code></pre></div><p>注意：</p>
<ol>
<li>目录必须是绝对路径</li>
<li>不存在目录会自动创建</li>
<li>可以挂在多个数据卷</li>
</ol>
<h3 id="数据卷容器">数据卷容器</h3>
<ol>
<li>创建启动数据卷容器，使用-v参数</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker run -it --name<span style="color:#f92672">=</span>test5 -v /test centos:7 /bin/bash<span style="color:#960050;background-color:#1e0010">&#39;</span>
</span></span></code></pre></div><ol start="2">
<li>创建启动容器test6、test7，使用&ndash;volumes-from参数，设置数据卷</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker run -it --name<span style="color:#f92672">=</span>test6 --volumes-from test5 centos:7 /bin/bash
</span></span><span style="display:flex;"><span>docker run -it --name<span style="color:#f92672">=</span>test7 --volumes-from test5 centos:7 /bin/bash
</span></span></code></pre></div><ol start="3">
<li>查看容器信息</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker inspect 容器名
</span></span></code></pre></div><p>找到”Mounts“，source是实际挂载的目录。test5、test6、test7都一致。destination是自己命名的。test5、test6、test7三个容器中都有这个文件夹。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Mounts&#34;</span>: <span style="color:#f92672">[</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;Type&#34;</span>: <span style="color:#e6db74">&#34;volume&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;Name&#34;</span>: <span style="color:#e6db74">&#34;4400eab83bbdb17bc1079d340d2714ce498aca46ab96c0638516b1ff46a8552f&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;Source&#34;</span>: <span style="color:#e6db74">&#34;/var/lib/docker/volumes/4400eab83bbdb17bc1079d340d2714ce498aca46ab96c0638516b1ff46a8552f/_data&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;Destination&#34;</span>: <span style="color:#e6db74">&#34;/test&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;Driver&#34;</span>: <span style="color:#e6db74">&#34;local&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;Mode&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;RW&#34;</span>: true,
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;Propagation&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">]</span>,
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><h2 id="docker应用部署">Docker应用部署</h2>
<h3 id="docker部署mysql">docker部署mysql</h3>
<h4 id="案例需求">案例需求</h4>
<p>docker部署mysql，并通过外部的mysql客户端操作mysqlserver</p>
<h4 id="实现步骤">实现步骤</h4>
<ol>
<li>搜索mysql镜像</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker search mysql
</span></span></code></pre></div><ol start="2">
<li>拉取mysql镜像</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker pull mysql:5.6
</span></span></code></pre></div><ol start="4">
<li>创建容器，设置端口映射、目录映射
创建mysql文件夹，用于存放mydsql数据。进入mysql文件夹执行以下操作。</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker run -id <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>-p 3307:3306 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--name<span style="color:#f92672">=</span>c_mysql <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>-v $PWD/conf:/ect/mydql/conf.d <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>-v $PWD/logs:/logs <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>-v $PWD/data:/var/lib/mysql <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>-e MYSQL_ROOT_PASSWORD<span style="color:#f92672">=</span><span style="color:#ae81ff">123456</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>mysql:5.6
</span></span></code></pre></div><p>参数说明：<br>
<code>-p 3307:3306</code> 将容器的3306端口映射到宿主机的3307端口<br>
<code>-v $PWD/conf:/ect/mydql/conf.d</code>  将宿主机当前目录下的conf/my.cnf 挂载到容器的/etc/mysql/my.cnf<br>
<code>-v $PWD/logs:/logs</code>  将宿主机当前的logs目录挂载到容器的/logs<br>
<code>-v $PWD/data:/var/lib/mysql </code> 将宿主机的data目录挂载到容器的 /var/lib/mysql<br>
<code>-e MYSQL_ROOT_PASSWORD=123456</code>  初始化root用户的密码</p>
<ol start="5">
<li>操作容器中的mysql</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker exec -it c_mysql /bin/bash
</span></span></code></pre></div><h3 id="docker部署tomcat">docker部署tomcat</h3>
<h4 id="实现步骤-1">实现步骤</h4>
<ol>
<li>搜索tomcat镜像</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker search tomcat
</span></span></code></pre></div><ol start="3">
<li>拉取tomcat镜像</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker pull tomcat
</span></span></code></pre></div><ol start="4">
<li>创建容器，设置端口映射、目录映射</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker run -id <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>-p 8088:8080 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--name<span style="color:#f92672">=</span>c_tomcat <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>-v /usr/local/zeshan/docker_tomcat:/usr/local/tomcat/webapps <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>tomcat
</span></span></code></pre></div><ol start="5">
<li>创建文件，并用外部机器访问tomcat
TODO</li>
</ol>
<h3 id="docker部署nginx">docker部署nginx</h3>
<h4 id="案例需求-1">案例需求</h4>
<p>docker部署nginx，并通过外部机器访问nginx</p>
<h4 id="实现步骤-2">实现步骤</h4>
<ol>
<li>搜索nginx镜像</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker search nginx
</span></span></code></pre></div><ol start="2">
<li>拉取nginx镜像</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker pull nginx
</span></span></code></pre></div><ol start="3">
<li>创建容器
创建/usr/local/zeshan/docker_nginx/conf/nginx.conf文件，拷贝nginx默认的conf就行。
执行以下</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker run -id <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>-p 80:80 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--name<span style="color:#f92672">=</span>c_nginx <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>-v /usr/local/zeshan/docker_nginx/conf/nginx.conf:/ect/nginx/nginx.conf <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>-v /usr/local/zeshan/docker_nginx/logs:/var/log/nginx <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>-v /usr/local/zeshan/docker_nginx/html:/usr/share/nginx/html <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>nginx
</span></span></code></pre></div><p>进入/usr/local/zeshan/docker_nginx/html，
创建index.html
内容如下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">h1</span>&gt; hello nginx docker&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span></code></pre></div><ol start="4">
<li>使用外部机器访问nginx</li>
</ol>
<h3 id="docker部署redis">docker部署redis</h3>
<h4 id="实现步骤-3">实现步骤</h4>
<ol>
<li>搜索redis镜像</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker search redis
</span></span></code></pre></div><ol start="2">
<li>拉取redis镜像</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker pull redis:5.0
</span></span></code></pre></div><ol start="3">
<li>创建容器</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker run -id <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>-p 6379:6379 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>--name<span style="color:#f92672">=</span>c_redis <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>redis:5.0
</span></span></code></pre></div><ol start="4">
<li>使用外部机器访问redis</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>redis-cli -h 服务器ip -p <span style="color:#ae81ff">6379</span>
</span></span></code></pre></div><h2 id="docker-compose">docker-compose</h2>
<h3 id="安装docker-compose">安装docker-compose</h3>
<p>参考
<a href="https://www.runoob.com/docker/docker-compose.html">https://www.runoob.com/docker/docker-compose.html</a>
<a href="https://dockerdocs.cn/compose/install/">https://dockerdocs.cn/compose/install/</a></p>
<p>Linux系统</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>https://github.com/docker/compose/releases
</span></span><span style="display:flex;"><span>curl <span style="color:#e6db74">&#34;https://github.com/docker/compose/releases/download/v2.2.2/docker-compose-</span><span style="color:#66d9ef">$(</span>uname -s<span style="color:#66d9ef">)</span><span style="color:#e6db74">-</span><span style="color:#66d9ef">$(</span>uname -m<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> -o /usr/local/bin/docker-compose
</span></span></code></pre></div><p>更改权限，加上执行权限</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>chmod +x /usr/local/bin/docker-compose
</span></span></code></pre></div><h3 id="查看版本">查看版本</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker-compose version
</span></span></code></pre></div><h3 id="查看配置">查看配置</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker-compose config 
</span></span></code></pre></div><h3 id="后台启动">后台启动</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker-compose up -d 
</span></span></code></pre></div><h3 id="构建镜像">构建镜像</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker-compose build
</span></span></code></pre></div><h3 id="下载镜像">下载镜像</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker-compose pull xxx
</span></span></code></pre></div><h3 id="查看运行">查看运行</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker-compose ps 
</span></span></code></pre></div><h3 id="查看进程">查看进程</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker-composed top 
</span></span></code></pre></div><h3 id="启动-1">启动</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker-compose start 
</span></span></code></pre></div><h3 id="停止-1">停止</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker-compose stop
</span></span></code></pre></div><h2 id="docker-commit">docker commit</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker commit 容器名 新镜像名:tag
</span></span></code></pre></div><p>一般用作从一个运行状态的容器来创建一个新的镜像。定制镜像应该使用Dockerfile来完成。默认使用commit镜像，对外不可解释，可维护性差。</p>
<h2 id="dockerfile">dockerfile</h2>
<p><a href="https://docs.docker.com/engine/reference/builder/">https://docs.docker.com/engine/reference/builder/</a></p>
<h3 id="docker-镜像原理">docker 镜像原理</h3>
<ul>
<li>docker镜像是有特殊的文件系统叠加而成</li>
<li>最底层是bootfs，并使用宿主机的bootfs</li>
<li>第二层是root文件的rootfs，成为baseimge</li>
<li>然后往上叠加其他的镜像文件</li>
</ul>
<h3 id="dockder-build">dockder build</h3>
<p><code>.dockerignore</code> 忽略文件
<code>docker build -f</code> 制定文件
<code>docker build -t</code> 添加标签
<code>docker build --no-cache</code> 不使用缓存
<code>docker build --build-arg </code>构建时变量
<code>arg--</code>指令变量</p>
<h3 id="dockerfile自定义centos">Dockerfile自定义centos</h3>
<h4 id="案例需求-2">案例需求</h4>
<p>自定义centos7镜像。
要求</p>
<ol>
<li>默认登录路径为/usr；</li>
<li>可以使用vim</li>
</ol>
<h4 id="实现步骤-4">实现步骤：</h4>
<ol>
<li>定义父镜像：<code>FROM centos:7</code></li>
<li>定义作者信息：<code>MAINTAINER zhouerduo&lt;zhouerduo@test.com&gt;</code></li>
<li>执行安装vim命令：<code>RUN yum install -y vim</code></li>
<li>定义默认的工作路径: <code>WORKDIR /usr</code></li>
<li>定义容器启动执行的命令：<code>CMD /bin/bash</code></li>
</ol>
<p>dockerfile文件完整内容</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>FROM centos:7
</span></span><span style="display:flex;"><span>MAINTAINER zhouerduo&lt;zhouerduo@test.com&gt;
</span></span><span style="display:flex;"><span>RUN yum install -y vim
</span></span><span style="display:flex;"><span>WORKDIR /usr/local/zhouerduo
</span></span><span style="display:flex;"><span>CMD /bin/bash
</span></span></code></pre></div><p>执行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker build -f dockerfile文件路径 -t 镜像名:镜像版本  寻址路径
</span></span></code></pre></div><p>例如</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>docker build -f ./centos_dockerfile -t my_centos:1 .
</span></span></code></pre></div><h2 id="制作镜像">制作镜像</h2>
<h3 id="方式一不推荐docker-commit-容器名称-镜像名称">方式一（不推荐）：docker commit 容器名称 镜像名称</h3>
<p>不会保存制作过程</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#f92672">[</span>root@VM-20-3-centos ~<span style="color:#f92672">]</span><span style="color:#75715e"># docker commit mysql tmp</span>
</span></span><span style="display:flex;"><span>sha256:c81973709d25607a403d941d5777736d199989995b118d32caa3362d49f2b739
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>root@VM-20-3-centos ~<span style="color:#f92672">]</span><span style="color:#75715e"># docker images</span>
</span></span><span style="display:flex;"><span>REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
</span></span><span style="display:flex;"><span>tmp           latest    c81973709d25   <span style="color:#ae81ff">2</span> minutes ago   519MB
</span></span></code></pre></div><h3 id="方式二推荐dockerfile">方式二（推荐）：dockerfile</h3>
<p>例<a href="#Dockerfile%E8%87%AA%E5%AE%9A%E4%B9%89centos">Dokerfile部署centos</a></p>
<h2 id="容器和虚拟机的比较">容器和虚拟机的比较</h2>
<h3 id="相同">相同</h3>
<p>相似的资源隔离和分配优势</p>
<h3 id="不同">不同</h3>
<ul>
<li>
<p>容器<br>
1. 容器虚拟化的是操作系统。<br>
2. 容器和宿主机共享内核，只能运行同一类型的操作系统。</p>
</li>
<li>
<p>虚拟机<br>
1. 虚拟机虚拟化的是硬件。<br>
2. 虚拟机可以运行不同的操作系统。</p>
</li>
</ul>

</div>


    </main>

    
      
    
  </body>
</html>
